/*
 * 
 * Copyright iTaas, Inc. 2005
 * Created by krishna on Jun 27, 2005
 * No Portion of this file can be copied or reproduced in any 
 * form without prior written approval.
 * 
 * TODO To change the template for this generated file go to
 * Window - Preferences - Java - Code Style - Code Templates
 */
package com.itaas.dsmcc.TestClass;

//Import log4j classes.
import org.apache.log4j.ConsoleAppender;
import org.apache.log4j.Logger;
import org.apache.log4j.BasicConfigurator;
import org.apache.log4j.PatternLayout;

import com.itaas.dsmcc.base.*;
import com.itaas.dsmcc.message.client.DSMCCClientMessageType;
import com.itaas.dsmcc.client.DSMCCClientReleaseConfirm;
import com.itaas.dsmcc.client.DSMCCClientReleaseRequest;
import com.itaas.dsmcc.client.DSMCCClientSessionSetUpConfirm;
import com.itaas.dsmcc.client.DSMCCClientSessionSetUpRequest;
import com.itaas.dsmcc.server.*;
import com.itaas.dsmcc.resources.*;

import java.net.*;
import java.io.*;
import java.util.*;

/**
 * @author krishna
 *
 */
public class SRMEmulator
{
	static final int DSMCC_PORT= 13819;
    static Logger       m_logger = Logger.getLogger("SRMEmulator");
	static int          m_FailureRate; //Failure Rate in perecnt

	/**
	 * 
	 */
	public SRMEmulator()
	{
		super();
		m_FailureRate	= 1;
		// TODO Auto-generated constructor stub
	}

	public void run()
	{
		//Open a UDP socket
		try
		{
			DatagramSocket sock	= new DatagramSocket(DSMCC_PORT);
			byte bai	[] = new byte[2048];
			DatagramPacket packet	= new DatagramPacket(bai, 2048);
			while(true)
			{
				sock.receive(packet);
				int iResp	= (int)( (Math.random() * (100 + m_FailureRate)) /100); // Five percent failure
				DSMCCMessage ret = processOneMessage(packet,0);
				if (ret != null)
				{
					ByteArrayOutputStream baos	= new ByteArrayOutputStream(2048);
					DSMCCOutputStream dos	= new DSMCCOutputStream(baos);
					int iWrite	= ret.write(dos);
					byte bao[]	= baos.toByteArray();
					DatagramPacket dpckt	= 
						new DatagramPacket
							(
							 	bao,
							 	iWrite,
							 	packet.getAddress(),
							 	packet.getPort()
							 );
					sock.send(dpckt);
				}
			}
		}
		catch(Exception ex)
		{
			ex.printStackTrace(System.err);
		}
		
	}
	
	public DSMCCMessage processOneMessage(DatagramPacket packet, int iRespCode)
	{
		ByteArrayInputStream bais	= new ByteArrayInputStream(packet.getData(),0,packet.getLength());
		DSMCCInputStream dis	= new DSMCCInputStream(bais);
		DSMCCMessage ret	= null;
		try
		{
			DSMCCMessage	msg	 = DSMCCMessageFactory.create(dis);
			//m_logger.debug(msg.getTransactionId());
            msg.dump(System.out);
			switch(msg.getMsgType())
			{
				case DSMCCClientMessages.enClient_Session_Setup_Request:
				{
					DSMCCClientSessionSetUpRequest ssr	= 
						(DSMCCClientSessionSetUpRequest)msg;
					DSMCCClientSessionSetUpConfirm resp	=
						new DSMCCClientSessionSetUpConfirm(msg.getHeader());
					resp.setSessionId(ssr.getSessionId());
					resp.setServerId(ssr.getServerId());
					resp.setResponse(iRespCode);
					ret	= resp;
					break;
				}
				case DSMCCClientMessages.enClient_Release_Request:
				{
					DSMCCClientReleaseRequest crr 	=
						(DSMCCClientReleaseRequest) msg;
					DSMCCClientReleaseConfirm crc	=
						new DSMCCClientReleaseConfirm(crr.getHeader());
					crc.setResponse(iRespCode);
					crc.setSessionId(crr.getSessionId());
					ret	= crc;
					ret.dump(System.out);
					break;
				}
				default:
					;
			}
			
			
		}
		catch(IOException ioex)
		{
			ioex.printStackTrace(System.err);
		}
		
		return ret;
	}
	
	public static void main(String [] args)
	{
		SRMEmulator srmEm	= new SRMEmulator();
		srmEm.run();
	}
}
